<html>

<head>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header">
        <div class="nav" dir="rtl">
            <div class="container">
                <div class="logo_signout">
                    <div class="signout">
                        <ul>
                            <li>
                                <a href="logout.php" class="out">تسجيل الخروج</a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a>
                            <h1>قصر الثقافه</h1>
                        </a>
    
                    </div>
                </div>
                
                <div class="links" >
                    <ul>
                        <li><a href="#courses">ورش</a></li>
                        <li><a href="#bazar">معارض</a></li>
                        <li><a href="#concerts">معارض</a></li>
                        <li><a href="#plays">مسرحيات</a></li>
                        <li><a href="#about-us">من نحن؟</a></li>
                        <li><a href="login.php">تسجيل</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>